
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*-------------------------------------------------------------
             BASIC STYLES & MOBILE STYLES
---------------------------------------------------------------*/
html{
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-weight: bolder;
    font-style: italic;
}
h2 {
    font-weight: 900;
    font-style: italic;
    text-align: center;
}
main{
    text-align: center;
}
p{
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
}



/* ------------------------ NAV SECTION ------------------------ */
header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}
.nav-list{
    text-align: center;
    color: black;
    font-size: 20px;
}
.nav-list li{
    text-decoration: none;
    list-style-type: none;
    color: #000000;
    padding: 0% 9% 5% 0%;
}
.nav-list a, .nav-list a:link, .nav-list a:visited{
    text-decoration: none;
    color: black;
}
.nav-list a:hover {
    text-decoration: underline;
}
.current{
    font-weight: bolder;
    font-style: italic;
}



/* ------------------------ HOME PAGE ------------------------ */
.rectangle img{
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: auto;
    top: 50%;     
    left: 50%;
    transform: translate( -50%, -50%);
}
.rectangle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 500px;     
    height: 250px;
    overflow: hidden;
}



/* ------------------------ FOOTER SECTION ------------------------ */
footer{
     background-color: rgb(174, 174, 174);
}
.social{
     padding-top: 20px;
     display: flex;
     justify-content: space-evenly;
}
.social img{
     height: 50px;
     width: 50px;
}
.copyright{
    text-align: center;
    padding: 10px;
}



/* ------------------------ ABOUT PAGE ------------------------ */
.ap img{
    position: absolute;
     max-width: 100%;
     width: 100%;
     height: auto;
     top: 50%;     
     left: 50%;
     transform: translate( -50%, -50%);
}
.ap {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 500px;     
    height: 150px;
    overflow: hidden;
}
.ap2{
    margin-top: 70px;
}
.about{
    text-align: center;
}
.start{
    text-align: center;
}



/* ------------------------ PRODUCTS PAGE------------------------  */
.pp img{
    position: absolute;
     max-width: 100%;
     width: 100%;
     height: auto;
     top: 50%;     
     left: 50%;
     transform: translate( -50%, -50%);
}
.pp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 500px;     
    height: 150px;
    overflow: hidden;
}
.pp1{
    margin-top: 50px;
}
.photo, .video, .sales{
    text-align: center;
}



/* ------------------------ CONTACT PAGE ------------------------ */
.cp1{
    display: none;
}
iframe{
    padding-top: 20px;
    height: 300px;
}
.buisness, .location{
    text-align: center;
}
.location{
    padding-top: 20px;
}



/* ------------------------ FORM ------------------------ */
input[type=text], [type=email]{
    width: 95%;
    padding: 10px 10px;
    margin: 8px;
    border: 1px solid 	#d8d8d8;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: 	#d8d8d8;
    font-size: 20px;
}
#Message{
    height: 200px;
    text-align: start;
}
.box{
    border: 1px solid #5c96de;
    box-shadow: 10px 10px 10px grey;
    background-color: #5c96de;
    border-radius: 25px;
    padding:20px;
    color: #F2F2F2;
    margin: 20px;
} 
.btn{
    width: 93%;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(31, 31, 31);
    font-size: 20px;
    font-weight: bold;
    color: #F2F2F2;
    text-align: center;
    margin: 10px 0px 10px 0px;
}



/*-------------------------------------------------------------
             ANIMATIONS 
---------------------------------------------------------------*/
@keyframes color {
    100% { 
        background-color: #7b7b7b; 
        }
    0% {
        background-color: rgb(31, 31, 31);
        }
    }

@keyframes scale {
    100% { 
        transform: scale(1.3) 
        }
    0% {
        transform: scale(1)
        }
    }

.social img:hover{
    animation-name: scale;
    animation-iteration-count: infinite;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.btn:hover{
    animation-name: color;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
}



/*-------------------------------------------------------------
             TABLET STYLES 
---------------------------------------------------------------*/
@media screen and (min-width: 670px){
    header{
        display: flex;
        justify-content: space-between;
        margin-right: 0px;
    }
    header img{
        width: 500px;
    }
    .nav-list{
        text-align: right;
    }



    /* ------------------------ HOME PAGE ------------------------ */
    .rectangle{
        width: 680px;
    }
    main{
        padding: 30px;
    }



    /* ------------------------ ABOUT PAGE ------------------------ */
    .ap{
        width: 680px;
        height: 200px;
    }
    .about, .start{
        padding: 30px;
    }



    /* ------------------------ PRODUCTS PAGE ------------------------ */
    .pp{
        width: 680px;
        height: 200px;
    }
    .photo, .video, .sales{
        padding: 30px;
    }
    .box{
        margin: 90px;
    }
}



/*-------------------------------------------------------------
             DESKTOP STYLES 
---------------------------------------------------------------*/
@media screen and (min-width: 900px){
    h1{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
    header img{
        width: 300px;
        margin: 0%;
    }
    .nav-list{
        display: flex;
    }
    header {
        display: flex;
        justify-content: space-between;
        margin-right: 100px;
    }
    .copyright p{
        text-align: center;
    }



    /* ------------------------ HOME PAGE ------------------------ */
    .rectangle{
        width: 100%;
        height: 700px;
    }
    .main-text{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 45% 10% 45%;
        margin: 30px 200px 0px 200px;
    }
    .main-text :nth-child(2){
        grid-column: 3;
    }
    .main-text p{
        text-align: center;
    }
    .social{
        margin: 20px 500px 10px 500px;
    }



    /* ------------------------ ABOUT ME PAGE ------------------------ */
    .me{
        margin: 0px 200px 0px 200px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    .ap{
        height: 500px;
        overflow: hidden;
        width: 90%;
        margin: 30px 0px 50px 0px;
    }
    img.ap1 {
        position: absolute;
        max-width: 700%;
        width: 200%;
        height: auto;
        top: 50%;     
        left: 50%;
        transform: translate( -50%, -50%);
    }
    .ap2{
        margin: 200px 200px 0px 200px;
    }
    .start{
        margin: 0px 200px 0px 200px;
        
    }
    .about h1, p{
        text-align: left;
    }
    .start h1, p{
        text-align: left;
    }



    /* ------------------------ PRODUCTS PAGE ------------------------ */
    .pp{
        width: auto;
        height: 400px;
        margin: 20px;
    }
    .photography, .prints{
        background-color: #9ac7ff;
    }
    .card{
        margin: 0px 200px 0px 200px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }
    .card h1{
        text-align: left;
    }
    .videography .card :nth-child(1){
        grid-column: 2;
        grid-row: 1;
    }



    /* ------------------------ CONTACT PAGE ------------------------ */
    .cp1{
        display: inline;
    }
    .cp1 img{
        width: 525px;
    }
    .top{
        margin: 0px 250px 0px 250px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;
    }
    .box{
        font-size: 30px;
        margin:  50px 0px;
    }
    input[type=text], [type=email]{
        width: 97%;
    }
    .box .btn{
        width: 96%;
    }
    iframe{
        margin-top: 50px;
        height: 400px;
    }
    .contact{
        margin: 30px 200px 0px 200px;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr;
    }
    .contact p{
        text-align: center;
    }
    .location {
        padding: 0px;
    }
}