
html{
    background: #f7f7ff;
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 85px;
}
h2{
    font-size: 50px;
}

h3{
    font-size: 30px;
}

p{
    font-size:25px;
}

header img{
    width: 180px;
    padding-left: 30px;
}

main img{
    padding-bottom: 10px;
}

main{
    padding-top: 15px;
    padding-bottom: 50px;
}

.text p{
    font-size: 35px;
}

.content{
    padding-right: 30px;
    padding-left: 30px;
}

.box{
    border: 1px solid white;
    box-shadow: 5px 5px 8px grey;
    background-color: white;
    border-radius: 25px;
    padding: 15px;
}
.box-info{
    padding: 5px;
} 
.box-info p{
    font-size: 20px;
}

input[type=text], [type=email]{
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 8px;
    display: inline-block;
    border: 1px solid 	#F0F0F0;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: 	#F0F0F0;
    font-size: 23px;
}
input[type=checkbox], label{
    margin-top: 10px;
    margin-bottom: 15px;
}

.btn{
    width: 94%;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border: 1px solid #57eeab;
    border-radius: 10px;
    background-color: #57eeab;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.apply p{
    font-size: 13px;
}
.apply{
    display: flex;
    justify-content: center;
    }

.apply .red:nth-child(1){
    color: black;
}
.apply .red:nth-child(2){
    color: #ff8480;
    padding-left: 2px;
}

footer{
    background-color: #fffd8c;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bottom{
    display: flex;
}

footer, input[type=text]{
    margin-right: 10px;
}

footer .btn{
    background-color: #ff8480;
    border: 1px solid #ff8480;
    color: #F0F0F0;
    font-size: 30px;
    padding: 5px;
    text-align: center;
    width: 97%

}
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}
.bottom .block:nth-child(1){
    grid-column: 1/2;
}
.bottom .block:nth-child(2){
    grid-column: 2/5;
}
.bottom .block:nth-child(3){
    grid-column: 1/5;
}

.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    padding: 20px;
    width: 50px;
}





@media screen and (min-width: 600px){
    h1{
        font-size: 90px;
    }
    h3{
        font-size: 20px;
    }
    
    .text p{
        font-size: 25px;
    }
    header img{
        width: 150px;
        padding-left: 70px;
    }
    .content{
        padding-right: 70px;
        padding-left: 70px;
    }

    main img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .box{
        padding: 30px;
    }

    .btn{
        font-size: 30px;
    }
    .box-info p{
        font-size: 30px;
    }
    .apply p{
        font-size: 20px;
        text-align: center;
    }

    footer{

        padding-right: 70px;
        padding-left: 70px;
    }

    .hours p{
        font-size: 20px;
    }
    .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        column-gap: 10px;
    }
    .bottom .block:nth-child(1){
        grid-column: 1/2;
    }
    .bottom .block:nth-child(2){
        grid-column: 2/4;
    }
    .bottom .block:nth-child(3){
        grid-column: 4/6;
    }
    .logos{
        display: flex;
        justify-content: center;
    }
    .logos img{
        padding: 30px;
        width: 30px;
    }
}

@media screen and (min-width: 1200px){
    html{
        background-image: url(../master-files-landing-page/images/bg-image/scooter.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
    }

    h1{
        font-size: 75px;
    }

    h2{
        font-size: 35px;
    }

    h3{
        font-size: 15px;
    }

    header img{
        width: 100px;
        padding-left: 150px;
    }
    .text{
        max-width: 33%;
    }
    .box{
        max-width: 30%;
    }
    main img{
        display: none;
    }

    main{
        padding-bottom: 100px;
    }

    .text p{
        font-size: 20px;
    }
    .content{
        padding-right: 150px;
        padding-left: 150px;
        display: flex;
        justify-content: space-between;
    }

    input[type=text], [type=email]{
        font-size: 16px;
    }

    .box-info p{
        font-size: 20px;
    }
    .apply p{
        font-size: 13px;
    }

    .hours p{
        font-size: 15px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: 90px;
        margin-left: 90px;
    }
    footer .btn{
        font-size: 20px;
    }

    form input[type=text]{
        font-size: 15px;
    }

    .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 10px;
        max-width: 50%;
    }
    .bottom .block:nth-child(1){
        grid-column: 1/2;
    }
    .bottom .block:nth-child(2){
        grid-column: 2/4;
    }
    .bottom .block:nth-child(3){
        grid-column: 4/6;
    }
    .logos img{
        width: 30px;
        padding-right: 0px;
        padding-left: 50px;
    }
}
