<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danielledesignz - about</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <!-- making the logo a link to go home -->
        <a href="index.html" class="current">
            <img src="./images/logo.png" alt="DANIELLEDESIGNZ">
        </a>
        <!-- creating nav list -->
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" class="current">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- first photo on the about page -->
    <div class="me">
        <div class="ap">
            <img class="ap1" src="./images/aboutpage-1.jpeg" alt="danielle doucet">
        </div>

        <!-- first section about mw -->
        <div class="about">
            <div>
                <h1>ABOUT ME</h1>
                <p>Hello, my name is Danielle Doucet and I am a student in the Algonquin College Interactive Media Design program.</p>
                <br>
                <p>In highschool I took the photography courses and the com tech courses which gave me a good understanding and it was something I wanted to continue doing. </p>
            </div>
        </div>
    </div>

    <!-- second photo on the about page -->
    <div class="ap">
        <img class="ap2" src="./images/aboutpage-2.jpeg" alt="outside mountains">
    </div>

    <!-- section about why i started and history -->
    <div class="start">
        <div>
            <h1>WHY I STARTED</h1>
            <p>Doing photography and videography is something that I enjoy doing and I would like to be able to share that with other people and help them create and capture moments.</p>
        </div>
    </div>

    <!-- having social media links and the copyright line -->
    <footer>
        <div class="social">
            <!-- creating links for each social icon -->
            <a href="https://twitter.com/home"  target="_blank" >
                <img src="./images/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/_danielledoucet/?hl=en" target="blank">
                <img src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCY2U9JlXKW46m819F6zsqCw" target="_blank">
                <img src="./images/youtube.png" alt="youtube">
            </a>
        </div>
        <!-- copyright line -->
        <div class="copyright">
            <p>©danielledesignz, 2021</p>
        </div>
    </footer>

</body>
</html>