<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danielledesignz - contact</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <!-- making the logo a link to go home -->
        <a href="index.html" class="current">
            <img src="./images/logo.png" alt="DANIELLEDESIGNZ">
        </a>
        <!-- creating nav list -->
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html" class="current">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="top">
        <div class="cp1">
            <img src="./images/contactpage-1.jpeg" alt="black and white">
        </div>
        <!-- creating the box to hold the contact form -->
        <div class="box">
            <section class="box-title">
                <h2>CONTACT US</h2>
            </section>

            <!-- creating a contact form -->
            <form action="/blank">
                <input type="text" name="fullname" id="fullname" placeholder="Full Name">
                <input type="email" name="email" id="email" placeholder="Email ">
                <input type="text" name="Message" id="Message" placeholder="Message">
            </form>

            <!-- creating button for contact form -->
            <a href="#" class="btn">SEND</a>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179937.33250008637!2d-76.04920530461702!3d45.19679537488232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20%E2%80%93%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1618545132637!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <!-- contact section at the bottom of the page -->
    <div class="contact">
        <!-- creating grid in css for desktop display -->
        <div class="buisness">
            <h1>BUISNESS HOURS</h1>
            <p>Monday - Friday</p>
            <p>9am - 4pm</p>
            <br>
            <p>Saturday & Sunday</p>
            <p>10am - 8pm</p>
        </div>

        <div class="location">
            <h1>LOCATION</h1>
            <p>1234 Streetname,</p>
            <p>Ottawa, Ontario</p>
            <br>
            <p>K1W 2A3</p>
        </div>
    </div>

    <!-- having social media links and the copyright line -->
    <footer>
        <div class="social">
            <!-- creating links for each social icon -->
            <a href="https://twitter.com/home"  target="_blank" >
                <img src="./images/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/_danielledoucet/?hl=en" target="blank">
                <img src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCY2U9JlXKW46m819F6zsqCw" target="_blank">
                <img src="./images/youtube.png" alt="youtube">
            </a>
        </div>
        <!-- copyright line -->
        <div class="copyright">
            <p>©danielledesignz, 2021</p>
        </div>
    </footer>

</body>

</html>