<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danielledesignz - home</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <!-- making the logo a link to go home -->
        <a href="index.html" class="current">
            <img src="./images/logo.png" alt="DANIELLEDESIGNZ">
        </a>
        <!-- creating nav list -->
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="current">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- home page first image -->
    <div class="rectangle">
        <img class="hp1" src="./images/homepage-1.jpeg" alt="house">
    </div>

    <!-- main content and wording of page -->
    <main>
        <div class="main-text">
            <!-- creating the div grid container for the computer layout -->
            <div>
                <h1>MISSION</h1>
                <p>The mission of the danielledesignz company is for everyone to walk away happy with their photos and videos, making them affordable and available to everyone.</p>
            </div>
            <div>
                <h1>VISION</h1>
                <p>The vision that we have here at danielledesignz is that if the customer walks away happy, we are happy. Helping people achieve their dream photos and / or videos is extremely rewarding and what we look forward to do for you.</p>
            </div>
        </div>
    </main>

    <!-- home page second image -->
    <div class="rectangle">
        <img class="hp2" src="./images/homepage-2.jpeg" alt="flower">
    </div>

    <!-- having social media links and the copyright line -->
    <footer>
        <!-- creating links for each social icon -->
        <div class="social">
            <a href="https://twitter.com/home"  target="_blank" >
                <img src="./images/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/_danielledoucet/?hl=en" target="blank">
                <img src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCY2U9JlXKW46m819F6zsqCw" target="_blank">
                <img src="./images/youtube.png" alt="youtube">
            </a>
        </div>
        <!-- copyright line -->
        <div class="copyright">
            <p>©danielledesignz, 2021</p>
        </div>
    </footer>
</body>

</html>