<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danielledesignz - products</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <!-- making the logo a link to go home -->
        <a href="index.html" class="current">
            <img src="./images/logo.png" alt="DANIELLEDESIGNZ">
        </a>
        <!-- creating nav list -->
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html" >HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html" class="current">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- image for the photography section + text  -->
    <div class="photography">
        <div class="card">
            <div class="pp">
                <img class="pp1" src="./images/productpage-1.jpeg" alt="flowers">
            </div>

            <div class="photo">
                <div>
                    <h1>PHOTOGRAPHY</h1>
                    <p>In need of head shots? Or just photos? You have come to the right place. We love taking pictures and using our creativity to created memorable pictures.</p>
                    <br>
                    <p>For pricing and our availability feel free to message us!!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- image for the videography section + text -->
    <div class="videography">
        <div class="card">
            <div class="pp">
                <img class="pp2" src="./images/productpage-2.jpeg" alt="castle">
            </div>

            <div class="video">
                <div>
                    <h1>VIDEOGRAPHY</h1>
                    <p>Do you want to capture and remember a moment? The best way to do so is capture video from the event and let it tell a story…</p>
                    <br>
                    <p>For pricing and our availability feel free to message us!!</p>
                </div>
            </div>
    </div>
    </div>

    <!-- image for the prints for sale section -->
    <div class="prints">
        <div class="card">
            <div class="pp">
            <img class="pp3" src="./images/productpage-3.jpeg" alt="quote">
            </div>

            <div class="sales">
                <div>
                    <h1>PRINTS FOR SALE</h1>
                    <p>Sometimes photos do not need to have a memory attached and you may just like them and want to show them off.</p>
                    <br>
                    <p>For pricing and printing feel free to message us!!</p>
                </div>
            </div>
        </div>
    </div>

     <!-- having social media links and the copyright line -->
     <footer>
        <div class="social">
            <!-- creating links for each social icon -->
            <a href="https://twitter.com/home"  target="_blank" >
                <img src="./images/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/_danielledoucet/?hl=en" target="blank">
                <img src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCY2U9JlXKW46m819F6zsqCw" target="_blank">
                <img src="./images/youtube.png" alt="youtube">
            </a>
        </div>
        <!-- copyright line -->
        <div class="copyright">
            <p>©danielledesignz, 2021</p>
        </div>
    </footer>

</body>

</html>