@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0&display=swap');

/*-------------------------------------------------------------
             BASIC STYLES & MOBILE STYLES
---------------------------------------------------------------*/

html{
    font-family: 'Raleway', sans-serif;
    color: #3C3B3A;
}
h1{
    font-size: 65px;
    font-weight: bold;
    margin: 5% 5% 5% 5%;;
}
h2{
    font-size: 55px;
    font-weight: 100;
    margin: 5% 5% 5% 5%;;
}
h3{
    color: #26A682;
    font-size: 40px;
    font-weight: 100;
    margin: 5% 5% 5% 5%;;
}
h4{
    margin: 5% 5% 5% 5%;
}
h5{
    font-size: 80px;
    text-align: center;
    margin: 0% 5% 0% 5%;;
}
p{
    font-size: 30px;
    line-height: 50px;
    font-weight: 100;
    margin: 0% 5% 0% 5%;
}

.btn{
    margin: 0% 5% 0% 5%;
}



/* NAV SECTION */
header{
    background-color: #3C3B3A;
}
header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 125px;
}
.nav-list{
    text-align: center;
    color: #F2F2F2;
    font-size: 20px;
}
.nav-list li{
    text-decoration: none;
    list-style-type: none;
    color: #F2F2F2;
    padding: 0% 9% 5% 0%;
}
.nav-list a, .nav-list a:link, .nav-list a:visited{
    text-decoration: none;
    color: #F2F2F2;
}
.current{
    font-weight: bold;
}



/* ARC SECTION */
.icons{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.ic{
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}
.arc .icons img{
    width: 40%;
}
.ic p{
    font-size: 15px;
    color: #26A682;
}
.arc img{
    width: 100%;
    padding: 20px;
}


/* creating button format */
.btn{
    width: 90%;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border: 1px solid #26A682;
    border-radius: 30px;
    background-color: #26A682;
    font-size: 30px;
    font-weight: bold;
    color: #F2F2F2;
    text-align: center;
    box-shadow: 5px 10px 10px grey;
}


/* ALGONQUIN COLLEGE SECTION */
.discover img{
    width: 100%;
}
.discover .btn{
    text-align: center;
    width: 40%;
    float: right;
}
.discover{
    margin-bottom: 20%;
}


/* QUOTE SECTION */
.quote{
    background-color: #3C3B3A;
    color: #F2F2F2;
    padding-top: 1px;
    padding-bottom: 5px;
}

.quote h2{
    text-align: center;
    font-size: 40px; 
}
.quote p{
    font-size: 23px;
}
.quote img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-radius: 50%;
    border: 5px solid #F2F2F2;
    margin-top: 10%;
}


/* ENTERTAINMENT SECTION */
.entertainment img{
    width: 100%;
    background-color: #3C3B3A;
}

.entertainment .btn{
    text-align: center;
    width: 40%;
    float: right;
}


/* FOOTER SECTION */
footer{
    background-color: #3C3B3A;
    color:#F2F2F2;
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer h4{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
}
footer :nth-child(1){
    flex-basis: 80%;
    align-items: center;
}
footer :nth-child(2){
    flex-basis: 20%;
}
.logo{
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}

.logo img{
    width: 30px;
    height:30px;
}
.logo :nth-child(1){
    flex-basis: 25%;
    padding: 0% 0% 10% 10%;
}
.logo :nth-child(2){
    flex-basis: 25%;
    padding: 0% 0% 10% 10%;
}
.logo :nth-child(3){
    flex-basis: 25%;
    padding: 0% 0% 10% 10%;
}
.logo :nth-child(4){
    flex-basis: 25%;
    padding: 0% 0% 10% 10%;
}
.top{
    justify-content: left;
}
.top a, .top a:link, .top a:visited{
    text-decoration: none;
    color: #F2F2F2;
    font-weight: 100;
    font-size: 10px;
}
.top img {
    width: 40px;
}



/* ABOUT PAGE */

/* CONSTRUCTION SECTION */
.construction img{
    width: 95%;
    padding: 20px;
}

/* ABOUT TITLE SPACE */

.abouttitle{
    height: 300px;
    background: grey url("../mtm6201-midterm-master-files/images/about.jpg") no-repeat center bottom;
    background-size: cover;
}
.abouttitle h4{
    margin: 0;
    padding-top: 115px;
    padding-bottom: 100px;
    text-align: center;
    color: #F2F2F2;
    font-size: 75px;
    background-color: #2c805b90;
}

.WWW{
    background-color: rgba(225, 225, 225, 0.899);
}


/* SERVICES TITLE SPACE */
.servicestitle{
    height: 300px;
    background: grey url("../mtm6201-midterm-master-files/images/services.jpg") no-repeat center bottom;
    background-size: cover;
}
.servicestitle h4{
    margin: 0;
    padding-top: 115px;
    padding-bottom: 100px;
    text-align: center;
    color: #F2F2F2;
    font-size: 75px;
    background-color: #2c805b90;
}
/* hiding all the pictures until needed to show*/
.bar{
    display: none;
}
.services h2{
    padding-top: 20px;
    font-weight: bold;
    font-size: 40px;
}

.friends .text{
    background-color: rgba(225, 225, 225, 0.899);
}

.subscribe{
    background-color: #3C3B3A;
    color:#F2F2F2;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
}
.subscribe p{
    font-size: 20px;
    text-align: center;
}
.subscribe .btn{
    width: 40%;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #26A682;
    border-radius: 30px;
    background-color: #26A682;
    font-size: 20px;
    font-weight: bold;
    color: #F2F2F2;
    text-align: center;
    box-shadow: 5px 10px #3C3B3A;
}
.climb .text{
    background-color: rgba(225, 225, 225, 0.899);
}

.brands img{
    width: 90%;
    margin: 5% 5% 5% 5%;
}


/* CONTACT PAGE */
.contact img{
    width: 90%;
    padding: 20px;
}
/*  CONTACT FORM */
.box{
    border: 1px solid #26A682;
    box-shadow: 10px 10px 10px grey;
    background-color: #26A682;
    border-radius: 25px;
    padding: 10px;
    color: #F2F2F2;
    margin: 20px;
} 
form p{
    font-size: 20px;
    padding-top: 0px;
}

.box-info h2{
    font-weight: bold;
}

input[type=text], [type=email]{
    width: 95%;
    padding: 10px 10px;
    margin: 8px;
    display: inline-block;
    border: 1px solid 	#F0F0F0;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: 	#F0F0F0;
    font-size: 20px;
}

.box .btn{
    margin:10px;
    width: 90%;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #3C3B3A;
    border-radius: 30px;
    background-color: #3C3B3A;
    font-size: 30px;
    font-weight: bold;
    color: #F2F2F2;
    text-align: center;
    box-shadow: 5px 5px 20px #3C3B3A;
}

.location h2{
    font-weight: bold;
}
.location h3{
    color:#3C3B3A;
    font-size: 30px;
}
.location p{
    font-size: 20px;
}
iframe{
    width: 100%;
}

/*-------------------------------------------------------------
             ANIMATIONS 
---------------------------------------------------------------*/
@keyframes color {
    0% { 
        background-color: #26A682; 
        }
    100% {
        background-color: #3C3B3A;
        }
    }

li:hover{
    transform: scale(1.5);
}

.btn:hover{
    animation-name: color;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: scale(1.1);
}



/*-------------------------------------------------------------
             TABLET STYLES 
---------------------------------------------------------------*/
@media screen and (min-width: 600px){
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header img{
        display: flex;
        width: 100px;
        float: left;
        padding: 0px;
        margin: 10px;
    }
    .nav-list{
        display: flex;
        align-items: center;
    }
    .nav-list li{
        padding-left: 40px;
    }

    .icons{
        display: flex;
        justify-content: space-evenly;
        margin-left: 5%;
    }
    .arc .btn{
        width: 40%;
        font-size: 40px;
        text-align: center;
        box-shadow: 5px 10px 10px #3C3B3A;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .arc img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 30px;
    }

    .discover img{
        height: 300px;
        width: 100%;
    }
    .quote{
        display: flex;
        padding: 5% 10% 5% 10%;
    }
    .quote h2{
        font-size: 25px;
    }
    .quote img{
        width: 200px;
    }
    .entertainment img{
        height: 300px;
    }

    footer{
        height: 200px;
    }


    /* ABOUT PAGE */
    .construction img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding: 30px;
    }
    .bar{
        display: block;
    }

    .break{
        display: flex;
    }
    .break :nth-child(1){
        flex-basis: 40%;
    }
    .break :nth-child(2){
        flex-basis: 60%;
    }
    .bar img{
        padding-top: 35px;
        height: 700px;
        width: 400px;
    }
    .friends{
        display: flex;
        background-color: rgba(225, 225, 225, 0.899);
    }
    .friends img{
        padding-top: 35px;
    }
    .subscribe{
        display: flex;
        justify-content: space-between;
    }
    .subscribe p{
        font-size: 25px;
    }
    .subscribe .btn{
        width: 200px;
        font-size: 30px;
        padding: 10px;
    }
    .new{
        display: flex;
    }
    .climb{
        display: flex;
        background-color: rgba(225, 225, 225, 0.899);
    }
    .brands{
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* CONTACT PAGE */
    .contact img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    .box{
        margin: 50px;
        padding-bottom: 100px;
    }
    .box .btn{
        width: 200px;
        float: right;
    }
}



/*-------------------------------------------------------------
             DESKTOP STYLES 
---------------------------------------------------------------*/
@media screen and (min-width: 900px){
    h1{
        font-size: 75px;
        margin-left: 50px;
    }
    h2{
        font-size: 50px;
        margin: 50px;
        padding: 0px;
    }
    h3{
        font-size: 40px;
        margin: 50px;
        padding: 0px;
    }
    p{
        font-size: 20px;
        margin: 00px;
        padding: 0px;
        line-height: 35px;
    }
    
    .arc{
        display: flex;
    }
    .arc :nth-child(1){
        flex-basis: 40%;
    }
    .arc :nth-child(2){
        flex-basis: 60%;
    }
    .arc img{
        width: 90%;
    }
    .icons{
        display: flex;
        justify-content: space-around;
    }
    .icons :nth-child(1){
        flex-basis: 25%;
    }
    .icons :nth-child(2){
        flex-basis: 25%;
    }
    .icons :nth-child(3){
        flex-basis: 25%;
    }
    .icons :nth-child(4){
        flex-basis: 25%;
    }
    .icons p{
        font-size: 10px;
    }

    .discover{
        display: flex;
        background-color: rgba(225, 225, 225, 0.899);
        margin-bottom: 0px;
    }
    .discover p{
        margin: 50px;
    }
    .discover img{
        height: 500px;
        margin: 50px 0px 50px 50px;
    }
    .discover h2, h3, p{
        padding: 0px 50px 0px 50px;
    }
    .discover :nth-child(1){
        flex-basis: 50%;
    }
    .discover :nth-child(2){
        flex-basis: 50%;
    }
    .subscribe{
        display: flex;
        margin: 50px 0px 50px 50px;
    }
    .entertainment{
        display: flex;
        margin-bottom: 0px;
    }
    .entertainment p{
        margin: 50px;
    }
    .entertainment img{
        height: 500px;
        margin: 50px 0px 50px 0px;
    }
    .entertainment h2, h3, p{
        padding: 0px 50px 0px 50px;
    }
    .entertainment :nth-child(1){
        flex-basis: 50%;
        order: 2;
    }
    .entertainment :nth-child(2){
        flex-basis: 50%;
        order: 1;
    }

    /* ABOUT PAGE */
    .construction{
        display: flex;
        padding-bottom: 50px;
    }
    .construction :nth-child(1){
        flex-basis: 50%;
    }
    .construction :nth-child(2){
        flex-basis: 50%;
    }
    .WWW{
        display: flex;
        padding: 100px;
        justify-content: space-evenly;
    }
    .WWW p{
        font-size: 15px;
        margin: 0px;
        padding: 0px 20px 0px 20px;

    }
    .WWW h2{
        padding: 0px 20px 0px 20px;
    }
    .WWW :nth-child(1){
        flex-basis: 33%;
    }
    .WWW :nth-child(2){
        flex-basis: 33%;
    }
    .WWW :nth-child(3){
        flex-basis: 33%;
    }

    .break{
        display: flex;
        padding: 50px;
    }
    .break :nth-child(1){
        flex-basis: 50%;
    }
    .break :nth-child(2){
        flex-basis: 50%;
    }
    .break img{
        width: 100%;
        height: 400px;
    }

    .break h2, h3{
        padding-left: 50px;
        padding-bottom: 10px;
    }
    .friends{
        display: flex;
        padding: 50px;
    }
    .friends :nth-child(1){
        flex-basis: 50%;
    }
    .friends :nth-child(2){
        flex-basis: 50%;
    }
    .friends img{
        width: 100%;
        height: 400px;
    }

    .friends h2, h3{
        padding-left: 50px;
        padding-bottom: 10px;
    }

    .subscribe{
        display: flex;
        justify-content: center;
        margin: 0px;
    }
    .subscribe .btn{
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding: 10px;
    }

    .new{
        display: flex;
        padding: 50px;
    }
    .new :nth-child(1){
        flex-basis: 50%;
    }
    .new :nth-child(2){
        flex-basis: 50%;
    }
    .new img{
        width: 100%;
        height: 400px;
    }

    .new h2, h3{
        padding-left: 50px;
        padding-bottom: 10px;
    }
    .climb{
        display: flex;
        padding: 50px;
    }
    .climb :nth-child(1){
        flex-basis: 50%;
    }
    .climb :nth-child(2){
        flex-basis: 50%;
    }
    .climb img{
        width: 100%;
        height: 400px;
    }

    .climb h2, h3{
        padding-left: 50px;
        padding-bottom: 10px;
    }
    h5{
        padding-top: 100px;
        padding-left: 25%;
        padding-right: 25%;
        font-size: 60px;
    }
    .brands{
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: auto;
    }
    .brands :nth-child(1){
        flex-basis: 25%;
    }
    .brands :nth-child(2){
        flex-basis: 25%;
    }
    .brands :nth-child(3){
        flex-basis: 25%;
    }
    .brands :nth-child(4){
        flex-basis: 25%;
    }

    /* CONTACT PAGE */
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 50px 50px 0px 50px;
        padding: 0px;
    }

    .location h2{
        margin: 0px 50px;
    }
    .contact :nth-child(1){
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .contact :nth-child(2){
        grid-column: 4/7;
    }
    .contact :nth-child(3){
        grid-row: 2/2;
        grid-column: 1/4;
    }
    .contact :nth-child(4){
        grid-row: 2/2;
        grid-column: 4/7;
    }
    
    .box{
        padding: 40px;
    }

}